# RxLife

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/rxlife/simple/: AppHolder.kt  CustomLayout.kt  MainActivity.kt  MyViewModel.java  Presenter.java  RxLifeActivity.kt
app/src/main/res/layout/: main_activity.xml  main_viewgroup_activity.xml
